from enum import Enum,unique

class Const:
    """常数"""
    class XxxvCode(Enum):
        """爻"""
        OLD_BAYT = 6 #老阴
        YOUNG_BDEM = 7 #少阳
        YOUNG_BAYT = 8 #少阴
        OLD_BDEM = 9 #老阳

    class PentaMiriCode(Enum):
        """五行"""
        METAL = "金"
        WOOD = "木"
        WATER = "水"
        FIRE = "火"
        EARTH = "土"

    class OctaNopoCode(Enum):
        """八宫"""
        HEAVEN = "乾"
        LAKE = "兑"
        FIRE = "離"
        THUNDER = "震"
        WIND = "巽"
        WATER = "坎"
        MOUNTAIN = "艮"
        EARTH = "坤"

    @unique
    class YypCode(Enum):
        #八卦
        天 = "☰"
        澤 = "☱"
        火 = "☲"
        雷 = "☳"
        風 = "☴"
        水 = "☵"
        山 = "☶"
        地 = "☷"
        #64卦
        坤為地 = 地 + 地
        山地剝 = 地 + 山
        水地比 = 地 + 水
        風地觀 = 地 + 風
        雷地豫 = 地 + 雷
        火地晉 = 地 + 火
        澤地萃 = 地 + 澤
        天地否 = 地 + 天
        地山謙 = 山 + 地
        艮為山 = 山 + 山
        水山蹇 = 山 + 水
        風山漸 = 山 + 風
        雷山小過 = 山 + 雷
        火山旅 = 山 + 火
        澤山咸 = 山 + 澤
        天山遯 = 山 + 天
        地水師 = 水 + 地
        山水蒙 = 水 + 山
        坎為水 = 水 + 水
        風水渙 = 水 + 風
        雷水解 = 水 + 雷
        火水未濟 = 水 + 火
        澤水困 = 水 + 澤
        天水訟 = 水 + 天
        地風升 = 風 + 地
        山風蠱 = 風 + 山
        水風井 = 風 + 水
        巽為風 = 風 + 風
        雷風恆 = 風 + 雷
        火風鼎 = 風 + 火
        澤風大過 = 風 + 澤
        天風姤 = 風 + 天
        地雷復 = 雷 + 地
        山雷頤 = 雷 + 山
        水雷屯 = 雷 + 水
        風雷益 = 雷 + 風
        震為雷 = 雷 + 雷
        火雷噬嗑 = 雷 + 火
        澤雷隨 = 雷 + 澤
        天雷无妄 = 雷 + 天
        地火明夷 = 火 + 地
        山火賁 = 火 + 山
        水火既濟 = 火 + 水
        風火家人 = 火 + 風
        雷火豐 = 火 + 雷
        離為火 = 火 + 火
        澤火革 = 火 + 澤
        天火同人 = 火 + 天
        地澤臨 = 澤 + 地
        山澤損 = 澤 + 山
        水澤節 = 澤 + 水
        風澤中孚 = 澤 + 風
        雷澤歸妹 = 澤 + 雷
        火澤睽 = 澤 + 火
        兌為澤 = 澤 + 澤
        天澤履 = 澤 + 天
        地天泰 = 天 + 地
        山天大畜 = 天 + 山
        水天需 = 天 + 水
        風天小畜 = 天 + 風
        雷天大壯 = 天 + 雷
        火天大有 = 天 + 火
        澤天夬 = 天 + 澤
        乾為天 = 天 + 天
